In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Employee.csv')
df.head(5)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [3]:
df.tail(5)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [4]:
df.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

In [5]:
df.dtypes

Education                    object
JoiningYear                   int64
City                         object
PaymentTier                   int64
Age                           int64
Gender                       object
EverBenched                  object
ExperienceInCurrentDomain     int64
LeaveOrNot                    int64
dtype: object

In [9]:
##handaling missing values
df.isnull().any()

Education                    False
JoiningYear                  False
City                         False
PaymentTier                  False
Age                          False
Gender                       False
EverBenched                  False
ExperienceInCurrentDomain    False
LeaveOrNot                   False
dtype: bool

In [10]:
df.isnull().sum()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

In [11]:
df_filled=df.fillna(0, inplace=True)

In [12]:
### filling missing values with mean of the column
df['Age_mean'] = df['Age'].fillna(df['Age'].mean())
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Age_mean
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,34
1,Bachelors,2013,Pune,1,28,Female,No,3,1,28
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,38
3,Masters,2016,Bangalore,3,27,Male,No,5,1,27
4,Masters,2017,Pune,3,24,Male,Yes,2,1,24
...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0,26
4649,Masters,2013,Pune,2,37,Male,No,2,1,37
4650,Masters,2018,New Delhi,3,27,Male,No,5,1,27
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0,30
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0,33

In [13]:
df.dtypes

Education                    object
JoiningYear                   int64
City                         object
PaymentTier                   int64
Age                           int64
Gender                       object
EverBenched                  object
ExperienceInCurrentDomain     int64
LeaveOrNot                    int64
Age_mean                      int64
dtype: object

In [6]:
## renaming columns
df=df.rename(columns={'Age_fillna': 'Age_filled'})
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [9]:
## Ensure 'Age_mean' exists before using it
df['Age_mean'] = df['Age'].fillna(df['Age'].mean())
df['value_new'] = df['Age_mean'].astype('float')
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Age_mean,value_new
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,34,34.0
1,Bachelors,2013,Pune,1,28,Female,No,3,1,28,28.0
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,38,38.0
3,Masters,2016,Bangalore,3,27,Male,No,5,1,27,27.0
4,Masters,2017,Pune,3,24,Male,Yes,2,1,24,24.0

In [10]:
df["Value"]=df['value_new'].fillna(df['value_new'].mean()).astype(int)
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Age_mean,value_new,Value
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,34,34.0,34
1,Bachelors,2013,Pune,1,28,Female,No,3,1,28,28.0,28
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,38,38.0,38
3,Masters,2016,Bangalore,3,27,Male,No,5,1,27,27.0,27
4,Masters,2017,Pune,3,24,Male,Yes,2,1,24,24.0,24
...,...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0,26,26.0,26
4649,Masters,2013,Pune,2,37,Male,No,2,1,37,37.0,37
4650,Masters,2018,New Delhi,3,27,Male,No,5,1,27,27.0,27
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0,30,30.0,30
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0,33,33.0,33

In [32]:
df['value']=df['Value'].apply(lambda x:x*2)
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Age_filled,value_new,Value,value
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,34,34.0,34,68
1,Bachelors,2013,Pune,1,28,Female,No,3,1,28,28.0,28,56
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,38,38.0,38,76
3,Masters,2016,Bangalore,3,27,Male,No,5,1,27,27.0,27,54
4,Masters,2017,Pune,3,24,Male,Yes,2,1,24,24.0,24,48

In [16]:
## data aggregating and grouping
group = df.groupby('Gender')['Age_mean'].mean() 
print(group)

Gender
Female    29.41600
Male      29.37797
Name: Age_mean, dtype: float64

In [15]:
df['New_Column'] = df['Age_mean'].apply(lambda x: x * 2)
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Age_mean,value_new,Value,New_Column
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,34,34.0,34,68
1,Bachelors,2013,Pune,1,28,Female,No,3,1,28,28.0,28,56
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,38,38.0,38,76
3,Masters,2016,Bangalore,3,27,Male,No,5,1,27,27.0,27,54
4,Masters,2017,Pune,3,24,Male,Yes,2,1,24,24.0,24,48